# Replicator

./: .gitignore  README.md  mssq-replication.sln  mssql-replication.sln
Database/Sample/: REPOS - Schema & Data.sql  REPOS - Schema 2020.03.23.sql
Repos.Web.Admin/: Dockerfile  Program.cs  Repos.Web.Admin.csproj  Startup.cs  appsettings.json
Repos.Web.Admin/Controllers/: AccountController.cs  Bind.cs  CompanyController.cs  HomeController.cs  ItemController.cs  PosController.cs  StoreController.cs  WarehouseController.cs
Repos.Web.Admin/Data/: IRepository.cs  Repository.cs
Repos.Web.Admin/Models/: Company.cs  Config.cs  ErrorViewModel.cs  Inventory.cs  Item.cs  Pos.cs  Session.cs  Store.cs  User.cs  Warehouse.cs
Repos.Web.Admin/Properties/: launchSettings.json
Repos.Web.Admin/ViewModels/: InventoryViewModel.cs  ItemViewModel.cs  PosViewModel.cs  StoreViewModel.cs  WarehouseViewModel.cs
Repos.Web.Admin/Views/: _ViewImports.cshtml
Repos.Web.Admin/Views/Account/: Index.cshtml  Login.cshtml
Repos.Web.Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Repos.Web.Admin/Views/Home/: Index.cshtml
Repos.Web.Admin/Views/Item/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditInventory.cshtml  GetInventory.cshtml  Index.cshtml
Repos.Web.Admin/Views/Pos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Repos.Web.Admin/Views/Shared/: _Layout.cshtml
Repos.Web.Admin/Views/Store/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Repos.Web.Admin/Views/Warehouse/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Repos.Web.Admin/wwwroot/css/: site.css
Setup/: Program.cs  Repl.Setup.csproj  Setup.csproj
Setup/Data/Database/: Schema.sql
Setup/Data/Query/: Distributor.Add.sql  Distributor.AddDb.sql  Distributor.AddPublisher.sql  Publisher.AddArticle.sql  Publisher.AddDistributor.sql  Publisher.AddPublication.sql  Publisher.AddPushSubscriptionAgent.sql  Publisher.AddSubscription.sql  Publisher.DatabaseReplOption.sql  Publisher.SetLogReaderAgent.sql
Setup/Models/: Query.cs
